VITE_SUPABASE_URL=https://ebgqkzxqzfdemqsyanwg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViZ3FrenhxemZkZW1xc3lhbndnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTg2NjAsImV4cCI6MjA3OTg5NDY2MH0.m9oXUa-26u75sB6DnTbYmY8f6IMHgff-vgC72zXUcMo
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SYO5DKoRn9uSsMaMuNEvHzQfe4udfHhxwyPRcczOZeoA7RPlKHKtS7vYOsdLahxWVYKUFL9ePxB9Yfl0I8Um47i001Hyjh4hx
VITE_API_BASE_URL=http://localhost:4000
VITE_APP_URL=http://localhost:5173
CLIENT_URL=http://localhost:5173
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViZ3FrenhxemZkZW1xc3lhbndnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDMxODY2MCwiZXhwIjoyMDc5ODk0NjYwfQ.N6AAfabxFw7hHOCITpJAgVexX1s0kfItrnJBcI_Mihw
STRIPE_SECRET_KEY=sk_test_51SYO5DKoRn9uSsMaxfnlMIFbEZOYe9MuMZOa27ZZnYvG1iiBvuQ9aAXWIxEnMFKcEuxjGonRR6o26dpOv4qfrWJa00E7KpFxFB
STRIPE_WEBHOOK_SECRET= whsec_386f0d62d585b20ab10cfaca814982d667c088389eb007d9bd2b0443a1a42278
RESEND_API_KEY=re_your_key
RESEND_FROM_EMAIL=orders@yourdomain.com

